# shift_optimizer

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/csv/: department_master.csv  employee.csv  employee_department.csv  employee_department_skill.csv  employee_monthly_hours_setting.csv  employee_register_skill.csv  employee_task_skill.csv  employee_weekly_preference.csv  register.csv  register_demand_interval.csv  register_type.csv  store.csv  store_department.csv  task_category_master.csv  task_master.csv  work_demand_interval.csv
docker/postgres/: init.sql  initial_data.sql
docs/: monthly-task-plan.md
docs/optimization/: monthly-shift-optimization-flow.md  overview.md
src/main/java/io/github/riemr/shift/: ShiftApplication.java
src/main/java/io/github/riemr/shift/batch/: EmployeeCsvImportJobConfig.java  MasterCsvImportJobConfig.java
src/main/java/io/github/riemr/shift/config/: AsyncConfig.java  OptaPlannerConfig.java  SchemaInitializer.java  SecurityConfig.java
src/main/java/io/github/riemr/shift/controller/: ScheduleViewController.java  ShiftController.java  ShiftExportController.java  ShiftViewController.java
src/main/java/io/github/riemr/shift/domain/: ConstraintMaster.java  ConstraintMasterExample.java  ConstraintSetting.java  ConstraintSettingExample.java  Employee.java  EmployeeExample.java  EmployeeRegisterSkill.java  EmployeeRegisterSkillExample.java  (+16 more)
src/main/resources/: application-batch.properties  application-local.properties  application.properties  mbg-config.xml
src/main/resources/mapper/: AppSettingMapper.xml  AttendanceGroupConstraintMapper.xml  AttendanceGroupMemberMapper.xml  AuthorityMasterMapper.xml  AuthorityScreenPermissionMapper.xml  ConstraintMasterMapper.xml  ConstraintSettingMapper.xml  DaysMasterMapper.xml  DepartmentMasterMapper.xml  DepartmentTaskAssignmentMapper.xml  EmployeeDepartmentMapper.xml  EmployeeDepartmentSkillMapper.xml  EmployeeMapper.xml  EmployeeMonthlyHoursSettingMapper.xml  EmployeeMonthlyOffdaysSettingMapper.xml  EmployeeMonthlySettingMapper.xml  EmployeeRegisterSkillMapper.xml  EmployeeRequestMapper.xml  EmployeeShiftPatternMapper.xml  EmployeeTaskSkillMapper.xml  EmployeeWeeklyPreferenceMapper.xml  MonthlyTaskPlanMapper.xml  RegisterAssignmentMapper.xml  RegisterDemandIntervalMapper.xml  RegisterDemandQuarterCustomMapper.xml  RegisterDemandQuarterMapper.xml  RegisterMapper.xml  RegisterTypeMapper.xml  ShiftAssignmentMapper.xml  ShiftPatternMapper.xml  StoreDepartmentMapper.xml  StoreMapper.xml  TaskAssignmentMapper.xml  TaskMapper.xml  TaskMasterMapper.xml  TaskPlanMapper.xml  WorkDemandIntervalMapper.xml  WorkDemandQuarterMapper.xml
src/main/resources/static/css/: app.css  common.css
src/main/resources/static/js/: grid-time-utils.js  skill-matrix.js  task-tree.js
src/main/resources/templates/: layout.html  login.html  test-schedule.html
src/main/resources/templates/csv/: import.html
src/main/resources/templates/employee/: form.html  list.html
src/main/resources/templates/employee-request/: error.html  index.html  simple.html
src/main/resources/templates/employee-shift/: index.html
src/main/resources/templates/fragments/: master-layout.html  task-selection.html
src/main/resources/templates/masters/: department.html  register.html  store.html
src/main/resources/templates/permissions/: index.html
src/main/resources/templates/registerDemand/: form.html
src/main/resources/templates/settings/: attendance_group_constraints.html  employee_shift_matrix.html  index.html  shift_pattern_list.html
src/main/resources/templates/shift/: calc.html  daily-shift.html  monthly-shift.html  solver-metrics.html  view.html
src/main/resources/templates/skill/: department-matrix.html  matrix.html  skill-matrix-fragment.html  task-matrix.html
src/main/resources/templates/staffing-balance/: index.html
src/main/resources/templates/tasks/: form.html  list.html  monthly.html
src/main/resources/templates/tasks/categories/: list.html
src/main/resources/templates/tasks/master/: list.html
src/main/resources/templates/tasks/plan/: index.html
src/test/java/io/github/riemr/shift/: ShiftApplicationTests.java
src/test/resources/: application.properties
(+230 files in other folders)
