spring.application.name=shift
# ========== DB設定 ==========
spring.datasource.url=jdbc:postgresql://shift-db:5432/shiftdb
spring.datasource.username=shiftuser
spring.datasource.password=shiftpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ========== TODO ==========
spring.batch.job.enabled=false
logging.level.org.springframework.batch=DEBUG
spring.batch.jdbc.initialize-schema=always

# ========== Logging ==========
# Hide Chrome DevTools noise
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=WARN
logging.level.org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver=WARN

# ========== JPA設定 ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== Thymeleaf ==========
spring.thymeleaf.cache=false

# ========== サーバ設定 ==========
server.port=8080

# ========== ロギング設定 ==========
logging.level.org.hibernate.orm.mapping=DEBUG
logging.level.org.springframework.web=DEBUG

# ========== mybatis ==========
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=io.github.riemr.shift.domain

# ========== OptaPlanner ==========
# グローバルのソルバー実行上限時間（ISO-8601 Duration）
shift.solver.spent-limit=PT2M

# ========== File Upload (size limits) ==========
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
